# roti

./: .env.development  .gitignore  .travis.yml  Dockerfile  Procfile  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/configs/: Config.kt
src/main/kotlin/controllers/: AuthController.kt  FileController.kt  MachineController.kt  MaintenanceController.kt  UserController.kt
src/main/kotlin/dao/: MachineDao.kt  MaintenanceDao.kt  UserDao.kt
src/main/kotlin/exceptions/: BadFileUploadException.kt  BadNewUserException.kt  BadOperationException.kt  IllegalUserException.kt  OversizedFileException.kt  RecordAlreadyExistsException.kt  RecordNotFoundException.kt  UnapprovedUserException.kt  UnrecognizedTaskException.kt
src/main/kotlin/internal/: CommandLineParser.kt  Database.kt  EventHandler.kt  Routes.kt
src/main/kotlin/jobs/: EmailJob.kt
src/main/kotlin/models/: Constants.kt  Machine.kt  MachineContainer.kt  Maintenance.kt  MaintenanceContainer.kt  User.kt
src/main/kotlin/services/: CacheService.kt  EmailService.kt  FileService.kt  MachineService.kt  MaintenanceService.kt  UserService.kt
src/main/kotlin/tables/: MachineTable.kt  MaintenanceTable.kt  UserTable.kt
src/main/kotlin/tasks/: DummyTask.kt  PurgeRejectedUsersTask.kt  SeedDataLoader.kt  TaskRunner.kt
src/main/kotlin/utils/: CookieMonster.kt  Extensions.kt  FileMan.kt  Validator.kt
src/main/resources/db/migration/: V10__Set_user_created_at_column_to_not_null.sql  V2__Add_machine_document_column.sql  V3__Create_machine_doc_trigger.sql  V4__Add_maintenance_document_column_and_trigger.sql  V5__Update_maintenance_unique_constraint.sql  V6__Add_attachment_column.sql  V7__Add_cascade_delete_to_maintenance_fk.sql  V8__Add_versioning.sql  V9__Add_user_created_at_column.sql
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: admin-room.vue  error-page.vue  hello-world.vue  login-user.vue  machine-overview.vue  register-user.vue
src/test/kotlin/api/: AuthIntegrationTest.kt  FilesAPITest.kt  MachinesAPITest.kt  MaintenanceAPITest.kt  UsersAPITest.kt
src/test/kotlin/controllers/: AuthControllerTest.kt  FileControllerTest.kt  MachineControllerTest.kt  UserControllerTest.kt
src/test/kotlin/helpers/: TestDatabase.kt
src/test/kotlin/models/: MachineTest.kt  MaintenanceTest.kt
src/test/kotlin/services/: CacheServiceTest.kt  EmailServiceTest.kt  FileServiceTest.kt  MachineServiceTest.kt  MaintenanceServiceTest.kt  UserServiceTest.kt
src/test/kotlin/utils/: ExtensionsTest.kt  ValidatorTest.kt
src/test/resources/stubs/: small_file.blob
