plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "org.jlleitschuh.gradle.ktlint" version '9.2.1'
}

group 'org.roti'
version '1.0'
configurations.implementation.setCanBeResolved(true)

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "org.jetbrains.exposed:exposed-core:0.23.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.23.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.23.1"
    implementation 'org.jetbrains.exposed:exposed-java-time:0.23.1'
    implementation 'io.javalin:javalin:3.8.0'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.788'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    testImplementation('com.github.stefanbirkner:system-rules:1.17.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.implementation.collect { it.getName() }.join(' '),
                'Main-Class': 'AppKt'
        )
    }

    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
}

// DISABLE tests during build.
//gradle.taskGraph.whenReady {
//    taskGraph ->
//        if (taskGraph.hasTask(stage)) {
//            test.enabled = false
//        }
//}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean